# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.NET Core app to Azure Web App - BlogPostApp

on:
  push:
    branches:
      - main
    paths:
      - "BlogPostSiteAPI/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Restore
        working-directory: BlogPostSiteAPI
        run: dotnet restore ./BlogPostSiteAPI.csproj

      - name: Build
        working-directory: BlogPostSiteAPI
        run: dotnet build ./BlogPostSiteAPI.csproj -c Release --no-restore

      - name: Publish
        working-directory: BlogPostSiteAPI
        run: dotnet publish ./BlogPostSiteAPI.csproj -c Release -o "${{ github.workspace }}\publish" /p:UseAppHost=false

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: api-drop
          path: ${{ github.workspace }}\publish

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: api-drop
          path: ${{ github.workspace }}\package

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_3B5211D0E22043F482E7CDAFD6F05722 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_129EF74CED114788BB10444A2DF3BE95 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_D2C5A90CA5034621A497116FFA8F50BB }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: "BlogPostApp"
          slot-name: "Production"
          package: "${{ github.workspace }}\package"
